REACT_APP_AUTH_DOMAIN = dev-108vxigoz71lugcs.us.auth0.com
REACT_APP_CLIENT_ID = UiwyZyZOxQCIRDewPfkv2LcFsOnaGqLp
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NdpcDSJ6zq5ybUN29MhfdtIrgGZZsNbl98WoK4cyDHcF87BTS7Jbxhz0G38YWJEf31PgI819OcyO710ES3HgeOQ00VhGkPzmE
REACT_APP_STRIPE_SECRET_KEY = sk_test_51NdpcDSJ6zq5ybUNPnP6rtIbGWtYY48wjN8QRzv1eflzDGam9G9C6taaQJzzonGITvq3VKRiWf0YdMICURd2X90f00WxVuT9xe
AIRTABLE_API_KEY=patjbUuVT22iF0R9U.c54ee5e4fdc2900c5f341e79c50ee6c3cb44be3faea8a356e2b69cae6bcdde96
AIRTABLE_BASE=appuSDAtYZ535Vu4T
AIRTABLE_TABLE=products